# flat-graph-mapper

./: .gitignore  README.md  RandomData.json  data-B1r0o5n1NftkzdXu9DJPi.json  pom.xml
src/main/java/com/leandrosnazareth/flatgraph/: FlatGraphMapper.java
src/main/java/com/leandrosnazareth/flatgraph/annotation/: ChildField.java  ParentField.java
src/main/java/com/leandrosnazareth/flatgraph/engine/: GraphBuildEngine.java  GraphMappingException.java  NullIdStrategy.java
src/main/java/com/leandrosnazareth/flatgraph/metadata/: ClassMetadata.java  FieldMapping.java  MetadataExtractor.java
src/main/java/io/github/flatgraph/: FlatGraphMapper.java
src/main/java/io/github/flatgraph/annotation/: ChildField.java  ParentField.java
src/main/java/io/github/flatgraph/engine/: GraphBuildEngine.java  GraphMappingException.java  NullIdStrategy.java
src/main/java/io/github/flatgraph/metadata/: ClassMetadata.java  FieldMapping.java  MetadataExtractor.java
src/test/java/com/leandrosnazareth/flatgraph/: FlatGraphMapperTest.java
src/test/java/com/leandrosnazareth/flatgraph/domain/: Permissao.java  PermissaoDTO.java  PermissaoTest.java  Role.java  Usuario.java
src/test/java/com/leandrosnazareth/flatgraph/dto/: UsuarioDTO.java
src/test/java/com/leandrosnazareth/flatgraph/service/: UsuarioService.java
src/test/java/io/github/flatgraph/: FlatGraphMapperTest.java
src/test/java/io/github/flatgraph/domain/: Permissao.java  Role.java  Usuario.java
src/test/java/io/github/flatgraph/dto/: UsuarioDTO.java
src/test/java/io/github/flatgraph/service/: UsuarioService.java
